.containerExterno {
  display: grid;
  grid-template-columns: 800px 800px;
  gap: 100px;
  margin-top: 100px;
  justify-content: center;
}

.containerOrder {
  display: flex;
  box-shadow: 1px 1px 5px 1px rgb(109, 109, 109);
  width: 800px;
  height: 170px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  text-transform: uppercase;
  width: 100%;
}

.interno {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.containerId {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 20px;
  width: 25%;
  border-radius: 5px;
}

.containerPendente {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  width: 50%;
  background-color: #ccb800;
  border-radius: 5px;
  color: white;
}

.containerPreparando {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  width: 50%;
  background-color: #1962ff;
  border-radius: 5px;
  color: white;
}

.containerEmTransito {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  width: 50%;
  background-color: #49b199;
  border-radius: 5px;
  color: white;
}

.containerEntregue {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  width: 50%;
  background-color: #036b52;
  border-radius: 5px;
  color: white;
}

.containerPriceDate {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 20%;
}

.containerPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 45%;
  border-radius: 5px;
  font-size: 20px;
}

.containerDate {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 45%;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 20px;
}

.containerOrder:hover {
background-color: aliceblue;
}
